# sawitpro-text-recognition

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/textrecoginition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecoginition/: MainApplication.kt
app/src/main/java/com/example/textrecoginition/data/: TextRepository.kt
app/src/main/java/com/example/textrecoginition/data/remote/: ITextRemoteDataSource.kt  TextRemoteDataSource.kt
app/src/main/java/com/example/textrecoginition/data/response/: ApiResponse.kt
app/src/main/java/com/example/textrecoginition/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/textrecoginition/domain/: Resource.kt
app/src/main/java/com/example/textrecoginition/domain/repository/: ITextRepository.kt
app/src/main/java/com/example/textrecoginition/domain/usecase/: ITextUseCase.kt  TextUseCase.kt
app/src/main/java/com/example/textrecoginition/extension/: ActivityExt.kt  Ext.kt
app/src/main/java/com/example/textrecoginition/ui/base/: BaseActivity.kt
app/src/main/java/com/example/textrecoginition/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/textrecoginition/ui/home/: MainActivity.kt
app/src/main/java/com/example/textrecoginition/ui/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/example/textrecoginition/ui/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_scanner.xml  item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textrecoginition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
